<!-- /* Converting block into inline and viceversa */ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block and Inline</title>
    <style>
        .box1{
            border: 1px solid black;
            background-color: darkturquoise;
            margin-top: 2px;
            display: inline;        /*display is the property which converts the behaviour*/
        }
        .box2{
            margin-top: 2px;
            border: 1px solid black;
            background-color: darkgoldenrod;
            /* display: inline; */
            /* Here display inline doesn't work as intended so use inline block */
            display: inline-block;
            margin: 50px;
            padding: 30px;
            width: 50vw;
        }
        .box3{
            margin-top: 2px;
            border: 1px solid black;
            display: block;          /*here turned span into block */
            background-color: lawngreen;
            /* display: none;      it will remove the element from page */
            /* visibility: hidden;  it will remove the element but it's space will remain */
        }
    </style>
</head>
<body>
    <div class="box1">
        Hello First World!
    </div>

    <div class="box2">
        Hello Second World!!
    </div>

    <span class="box3">
        Hello Third World!!!
    </span>
</body>
</html>