<!--Box Model-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        *{
            margin: 10px;
            padding: 10px;
        }
        .box{
            background-color: indianred;
            border: 5px solid black;
            height: 200px;
            box-sizing: border-box;     /*height including padding and border*/
        }
        .box2{
            background-color: indianred;
            border: 5px solid rgb(138, 190, 53);
            height: 200px;
            box-sizing: border-box;
        }
        /*If two boxes share common margin then whatever is the max margin is applied once.*/
    </style>
</head>
<body>
    <div class="box">This is a box.</div>
    <div class="box2">This is second box.</div>
</body>
</html>